{
    "psi-header.config": {
        "copyrightHolder": "Regione Piemonte",
        "license": "EUPL-1.2",
        "forceToTop": true
    },
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "SPDX-FileCopyrightText: (C) Copyright <<year>> <<copyrightHolder>>",
                "",
                "SPDX-License-Identifier: <<spdxid>>"
            ]
        }
    ],
    "psi-header.changes-tracking": {
        "autoHeader": "autoSave",
        "enforceHeader": true,
        "includeGlob": ["./src/**/*"],
        "excludeGlob": ["**/settings.json", "/src/assets/"],
        "exclude": ["jsonc","json"],
        "updateLicenseVariables": true
    },
    "psi-header.lang-config": [
        {
            "language": "Java",
            "begin": "/*",
            "prefix": " * ",
            "end": "*/",
            "ignoreLines": []
        },
        {
            "language": "JavaScript",
            "begin": "/*!",
            "prefix": " * ",
            "ignoreLines": []
        },
        {
            "language": "TypeScript",
            "begin": "/*!",
            "prefix": " * ",
            "ignoreLines": []
        },
        {
            "language": "CSS",
            "begin": "/*!",
            "prefix": " * ",
            "end": "*/",
            "ignoreLines": []
        },
        {
            "language": "SCSS",
            "begin": "/*!",
            "prefix": " * ",
            "end": "*/",
            "ignoreLines": []
        },
        {
            "language": "XML",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": "HTML",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": ".shtml",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": ".jsp",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": ".wdsl",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": ".tld",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": ".md",
            "begin": "<!--",
            "prefix": "  ",
            "end": "-->",
            "ignoreLines": []
        },
        {
            "language": "YAML",
            "begin": "#",
            "prefix": "#  ",
            "end": "#",
            "ignoreLines": []
        },
        {
            "language": ".properties",
            "begin": "#",
            "prefix": "#  ",
            "end": "#",
            "ignoreLines": []
        },
        {
            "language": ".bat",
            "begin": "REM ",
            "prefix": "REM   ",
            "end": "REM ",
            "ignoreLines": []
        },
        {
            "language": ".sql",
            "begin": "/* ",
            "prefix": "*   ",
            "end": "*/ ",
            "ignoreLines": []
        }
    ],
    "commandOnAllFiles.commands": {
        "Add copyright header comment to all files": {
            "command": "psi-header.insertFileHeader",
            "includeFileExtensions": [".java", ".js", ".css", ".ts", ".html", ".shtml", ".scss", ".md", ".yaml", ".yml", ".xml", ".properties", ".bat", ".jsp", ".wdsl", ".tld", ".sql"],
            "includeFolders":  ["/src/", "/e2e/", "/buildfiles/", "/"],
            "excludeFolders": ["node_modules", "out", ".vscode-test", "media", ".git", "src/app/assets/"]
        }
    }
}